# tn-Jetman-Rating

./: .gitignore  pom.xml
src/main/java/ru/tn/tnJetmanRating/: Application.java
src/main/java/ru/tn/tnJetmanRating/config/: JacksonConfiguration.java  JwtSettings.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/tn/tnJetmanRating/controllers/: ApiController.java  RatingController.java  UserController.java
src/main/java/ru/tn/tnJetmanRating/enums/: Scopes.java
src/main/java/ru/tn/tnJetmanRating/exception/: InvalidJwtToken.java  JwtExpiredTokenException.java  ResourceNotFoundException.java
src/main/java/ru/tn/tnJetmanRating/persistance/dto/: RaitingDto.java  RatingDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/tn/tnJetmanRating/persistance/model/: Avatar.java  Jetpack.java  Raiting.java  Rating.java  User.java
src/main/java/ru/tn/tnJetmanRating/persistance/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/ru/tn/tnJetmanRating/persistance/repository/: RatingRepository.java  UserRepository.java
src/main/java/ru/tn/tnJetmanRating/security/: JwtAuthenticationToken.java
src/main/java/ru/tn/tnJetmanRating/security/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/main/java/ru/tn/tnJetmanRating/security/auth/: JwtAuthenticationToken.java
src/main/java/ru/tn/tnJetmanRating/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
src/main/java/ru/tn/tnJetmanRating/security/auth/basic/: CustomAuthenticationEntryPoint.java
src/main/java/ru/tn/tnJetmanRating/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/ru/tn/tnJetmanRating/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/ru/tn/tnJetmanRating/security/basic/: CustomAuthenticationEntryPoint.java
src/main/java/ru/tn/tnJetmanRating/security/domain/: AuthUser.java
src/main/java/ru/tn/tnJetmanRating/security/jwt/: JwtAuthenticationProvider.java  JwtAutneticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPastRequestMatcher.java  SkipPathRequestMatcher.java
src/main/java/ru/tn/tnJetmanRating/security/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/ru/tn/tnJetmanRating/service/: RatingService.java  UserService.java
src/main/java/ru/tn/tnJetmanRating/service/impl/: RatingServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tn/tnJetmanRating/service/impl/secure/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/ru/tn/tnJetmanRating/utils/: AuthUserBuilder.java  AuthUserUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: v0.0.1_init.sql
src/main/resources/db/migration/: v0.0.1_init.sql
src/test/java/ru/tn/tnJetmanRating/: TnJetmanRatingApplicationTests.java
